.header img {
  width: 250px; }

* {
  paddings: 0;
  margin: 0;
  box-sizing: border-box; }

.card {
  width: 20%;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  overflow: hidden;
  flex: 1;
  flex-basis: 250px;
  flex-grow: 0;
  margin: 0 auto;
  /*************/ }

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap; }

.card img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4); }

.descriptions {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(24, 79, 83, 0.5);
  width: 100%;
  height: 100%;
  transition: all .7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%); }

.card:hover .descriptions {
  left: 0px;
  transition: all .7s ease-in-out;
  clip-path: circle(75%); }

.card:hover {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  transform: scale(0.97); }

.card:hover img {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px); }

.card h2 {
  color: #fff;
  letter-spacing: 1px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px; }

.card ul {
  line-height: 24px;
  height: 70%; }

.card li {
  list-style: none;
  padding-bottom: 10px; }

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
    margin: 2%; } }

@media screen and (max-width: 620px) {
  .container {
    width: 100%; }
  .card {
    width: 40%;
    margin: 2%; } }
